/**********************************************
 * 
 *  IBurnable.cs 
 *  燃やすことが出来るオブジェクトに付与するインターフェース
 * 
 *  製作者：牛丸 文仁
 *  制作日：2023/04/17
 * 
 **********************************************/

public interface IBurnable
{
	public abstract void Burn();        //	燃えたときに呼ばれる処理
}